body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.sidebar {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 64px;
  gap: 32px;
  background-color: lavender;
}

.content {
  flex: 3;
  background-color: #f6f6f8;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 32px;
  padding: 64px;
}

form {
  display: flex;
  align-items: center;
  gap: 12px;

  input {
    height: 30px;
    font-size: 1.1rem;
    border: none;
    background-color: transparent;

    ::placeholder {
      color: #000;
      opacity: 1;
    }
  }

  svg {
    height: 30px;
  }
}

.result {
  display: flex;
  flex-direction: column;
  gap: 32px;

  .current {
    display: flex;
    flex-direction: column;
    gap: 32px;

    .temp {
      font-size: 5rem;
      font-weight: 200;
    }
    .date {
      font-size: 1.1rem;
      .time {
        color: gray;
      }
    }
  }
  .details {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  .location {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid black;
    border-radius: 20px;
    height: 100px;
    background-color: mediumpurple;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
  }
}

hr {
  border: 1px solid lightgray;
  width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  ul {
    list-style-type: none;
    display: flex;
    gap: 32px;
    margin: 0;
    padding: 0;
    font-size: 1.2rem;

    li button {
      background: none;
      border: none;
      padding: 0;
      font: inherit;
      cursor: pointer;
      outline: inherit;
      color: gray;
      text-decoration: none;
      text-underline-offset: 10px;
      transition-duration: 0.4s;
    }
    li button:hover {
      color: #000;
    }
    .active {
      color: #000;
      text-decoration: underline;
    }
  }
  .profile {
    display: flex;
    align-items: center;
    gap: 12px;

    button {
      height: 40px;
      width: 40px;
      border: none;
      border-radius: 50%;
      font-size: 1.1rem;
    }

    button:hover {
      cursor: pointer;
    }
    button.active {
      background-color: #000;
      color: #fff;
    }
    .avatar {
      height: 50px;
      width: 50px;
      border: 1px solid black;
      border-radius: 10px;
      background-color: mistyrose;
    }
  }
}

.forecast {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 12px;

  .item {
    align-items: center;

    .minimal {
      color: gray;
    }
  }
}

.hidden {
  display: none;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 10px;
  padding: 24px;
  z-index: 1;
  height: 100px;
}

.today {
  display: flex;
  flex-direction: column;
  gap: 24px;

  .title {
    font-size: 1.2rem;
  }
  .highlights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 24px;

    .item {
      height: 150px;

      .title {
        color: gray;
      }
      .value {
        font-size: 1.2rem;
      }
      .large {
        font-size: 3rem;
      }
      .comment {
        display: flex;
        align-items: center;
        gap: 12px;

        svg {
          fill: #ffd353;
          height: 40px;
        }
        > div {
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
}

footer {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  z-index: 1;
}
